# hamaCenter

./: pom.xml
src/main/java/com/bairock/iot/hamaCenter/: Config.java  DevWebSocketConfig.java  HamaServerApplication.java  MyApplicationRunner.java  WebMvcConfigurerAdapter.java
src/main/java/com/bairock/iot/hamaCenter/communication/: MyDevChannelBridge.java  MyOnCtrlModelChangedListener.java  MyOnCurrentValueChangedListener.java  MyOnGearChangedListener.java  MyOnPadConnectedListener.java  MyOnPadDisconnectedListener.java  MyOnPadMsgListener.java  MyOnStateChangedListener.java  PadChannelBridge.java  PadChannelBridgeHelper.java  PadHandler.java  PadServer.java
src/main/java/com/bairock/iot/hamaCenter/controller/: DevWebSocketController.java  DeviceController.java  DeviceImgCtrler.java  GroupController.java  HomeController.java  UserController.java
src/main/java/com/bairock/iot/hamaCenter/data/: RegisterUserHelper.java  Untils.java  UserAuthority.java
src/main/java/com/bairock/iot/hamaCenter/exception/: MyException.java  UserException.java
src/main/java/com/bairock/iot/hamaCenter/handle/: ExceptionHandle.java
src/main/java/com/bairock/iot/hamaCenter/handler/: JsonTypeHandler.java  MyExceptionHandler.java
src/main/java/com/bairock/iot/hamaCenter/jwt/: JWTCredentialsMatcher.java  JWTShiroRealm.java  JwtFilter.java  JwtToken.java  JwtUtil.java  ShiroConfiguration.java
src/main/java/com/bairock/iot/hamaCenter/mapper/: CollectPropertyMapper.java  DeviceGroupMapper.java  DeviceImgMapper.java  DeviceMapper.java  DragConfigMapper.java  DragDeviceMapper.java  UserMapper.java
src/main/java/com/bairock/iot/hamaCenter/repository/: DeviceImgRepo.java  DeviceRepo.java  DragConfigRepository.java  DragDeviceRepository.java  GroupRepository.java  UserAuthorityRepo.java  UserRepository.java
src/main/java/com/bairock/iot/hamaCenter/service/: DevGroupService.java  DeviceBroadcastService.java  DeviceImgService.java  DeviceService.java  DragConfigService.java  DragDeviceService.java  MyCustomUserService.java  UserService.java
src/main/java/com/bairock/iot/hamaCenter/test/: DeviceMsg.java  DeviceMsgTestCtrler.java  DeviceMsgTestService.java  DeviceMsgTestWSCtrler.java
src/main/java/com/bairock/iot/hamaCenter/utils/: Result.java  ResultEnum.java  ResultUtil.java  SpringUtil.java  Util.java
src/main/java/com/bairock/iot/hamaCenter/vo/: DevicesVO.java
src/main/java/com/bairock/iot/hamaServer/: AppConfig.java  DevWebSocketConfig.java  MyApplicationRunner.java  SpringUtil.java  Util.java  WebMvcConfigurerAdapter.java  WebSecurityConfig.java  WebSecurityConfig2.java
src/main/java/com/bairock/iot/hamaServer/aspect/: HttpAspect.java
src/main/java/com/bairock/iot/hamaServer/communication/: MyDevChannelBridge.java  MyOnCtrlModelChangedListener.java  MyOnCurrentValueChangedListener.java  MyOnGearChangedListener.java  MyOnPadConnectedListener.java  MyOnPadDisconnectedListener.java  MyOnPadMsgListener.java  MyOnStateChangedListener.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: collectPropertyMapper.xml  deviceGroupMapper.xml  deviceImgMapper.xml  deviceMapper.xml  dragConfigMapper.xml  dragDeviceMapper.xml  userMapper.xml
src/main/resources/static/css/: login.css  my-list-group-item.css  root.css
src/main/resources/static/css/test/: deviceMsg.css
src/main/resources/static/js/: group.js  groupList.js  register.js
src/main/resources/static/js/device/: devices.js
src/main/resources/static/js/test/: deviceMsg.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/device/: deviceImgList.html  devices.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/group/: group.html  groupList.html  groupRegister.html
src/main/resources/templates/test/: deviceMsg.html
src/test/java/com/bairock/iot/hamaCenter/: HamaServerApplicationTests.java
(+51 files in other folders)
